<!DOCTYPE html>
<html lang="nl">
<head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">





 <link rel="stylesheet" href="styles.css">
 <title>Eye Echo</title>
</head>
<body>
 <div>
 
 <h1>Welkom bij Eye Echo</h1>
 <h3>Website onder constructie</h3><br>

 <img src="images/logo.jpg">
<br>
 <h2>Mail: <a href="mailto:info@eye-echo.nl">info@eye-echo.nl</a> <br> Whatsapp: <a href="https://wa.me/31623489764">+31 (0)6 23489764</a></h2>

</div>
</body>
</html>